/*=====================================================================
  INDEX.HTML CSS
  =====================================================================*/


/*
  HERO CONTENT
*/

h1,
h1 + p {
  margin-top: 0;
}

h1 + p {
  font-size: 1.1rem;
  font-weight: 700;
}

h2 {
  margin-top: 3em;
  position: relative;
}

h2::after {
  content: '';
  position: absolute;
  bottom: -.3em;
  left: 0;
  height: 3px;
  width: 4em;
  background: var(--clr-main);
}

.main-text {
  margin-bottom: 3em;
}

.hero {
  background: url(../images/background-image-hero.jpg) no-repeat;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  background-position-x: center;
  color: #fff;
  min-height: 100vh;
  position: relative;
}

.hero-content {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
              -ms-grid-row-align: center;
          align-self: center;
  max-width: 600px;
}

.hero-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2em;
}

.hero-link {
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 3px solid #fff;
  padding: 1em;
  position: relative;
  z-index: 1;
  -webkit-transition: color 200ms ease-out;
  -o-transition: color 200ms ease-out;
  -moz-transition: color 200ms ease-out;
  transition: color 200ms ease-out;
}

.hero-link:hover {
  color: #000;
}

.hero-link:first-of-type {
  margin-bottom: 1em;
}

.hero-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: -1;
  -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
       -o-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
     -moz-transform-origin: left;
      -ms-transform-origin: left;
       -o-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: -webkit-transform 200ms ease-out;
  -o-transition: -o-transform 200ms ease-out;
  -moz-transition: transform 200ms ease-out, -moz-transform 200ms ease-out;
  transition: transform 200ms ease-out;
  transition: transform 200ms ease-out, -webkit-transform 200ms ease-out, -moz-transform 200ms ease-out, -o-transform 200ms ease-out;
}

.hero-link:hover::before {
  -webkit-transform: scaleX(1);
     -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
       -o-transform: scaleX(1);
          transform: scaleX(1);
}


/*
  CARDS
*/

.cards {
  text-align: center;
  margin-top: 2em;
}

.card {
  background: #fff;
  margin: 1em 0;
  padding: 2em;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .25);
     -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, .25);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, .25);
  border-top: 7px solid var(--clr-main);
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.card-title {
  font-weight: 700;
  font-size: 1.1em;
}

.card-icon {
  font-size: 2.2em;
}


/*
  SCROLL ICON
*/

#scroll-icon {
  position: absolute;
  bottom: 3em;
  left: 50%;
  width: 30px;
  height: 30px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(45deg) translateX(-50%);
     -moz-transform: rotate(45deg) translateX(-50%);
      -ms-transform: rotate(45deg) translateX(-50%);
       -o-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
  -webkit-animation-name: scroll-icon;
     -moz-animation-name: scroll-icon;
       -o-animation-name: scroll-icon;
          animation-name: scroll-icon;
  -webkit-animation-duration: 2s;
     -moz-animation-duration: 2s;
       -o-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes scroll-icon {
  0% {
    bottom: 60px;
    opacity: 0;
  }
  50% {
    bottom: 30px;
    opacity: 1;
  }
  100% {
    bottom: 10px;
    opacity: 0;
  }
}

@-moz-keyframes scroll-icon {
  0% {
    bottom: 60px;
    opacity: 0;
  }
  50% {
    bottom: 30px;
    opacity: 1;
  }
  100% {
    bottom: 10px;
    opacity: 0;
  }
}

@-o-keyframes scroll-icon {
  0% {
    bottom: 60px;
    opacity: 0;
  }
  50% {
    bottom: 30px;
    opacity: 1;
  }
  100% {
    bottom: 10px;
    opacity: 0;
  }
}

@keyframes scroll-icon {
  0% {
    bottom: 60px;
    opacity: 0;
  }
  50% {
    bottom: 30px;
    opacity: 1;
  }
  100% {
    bottom: 10px;
    opacity: 0;
  }
}


/*
  MEDIA QUERIES
*/

@media screen and (min-width: 600px) {

  h1 + p {
    font-size: 1.7rem;
  }

  .hero {
    background-attachment: fixed;
  }

  .cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }

  .card {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .card:nth-child(2) {
    margin: 1em;
  }

  .hero-links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .hero-link {
    padding: 1em 2em;
  }

  .hero-link:first-of-type {
    margin-bottom: 0;
    margin-right: 1em;
  }

  .wrapper {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 1em;
    -ms-grid-columns: minmax(100px, auto) 1em minmax(100px, auto) 1em minmax(100px, auto);
    grid-template-columns: repeat(3, minmax(100px, auto));
  }

  h2,
  .main-text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }

  img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }

  p:first-of-type {
    margin-top: 0;
  }
}